<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function filmcloud_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function filmcloud_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function filmcloud_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function filmcloud_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function filmcloud_preprocess_page(&$variables) {

// Convenience variables
if (isset($variables['page']['sidebar_first'])) {
$left = $variables['page']['sidebar_first'];
}
if (isset($variables['page']['sidebar_second'])) {
$right = $variables['page']['sidebar_second'];
}

// Dynamic sidebars
if (!empty($left) && !empty($right)) {
$variables['main_grid'] = 'large-6 large-push-3';
$variables['sidebar_first_grid'] = 'large-3 large-pull-6';
$variables['sidebar_sec_grid'] = 'large-3';
}
elseif (empty($left) && !empty($right)) {
$variables['main_grid'] = 'large-9';
$variables['sidebar_first_grid'] = '';
$variables['sidebar_sec_grid'] = 'large-3';
}
elseif (!empty($left) && empty($right)) {
$variables['main_grid'] = 'large-9 large-push-3';
$variables['sidebar_first_grid'] = 'large-3 large-pull-9';
$variables['sidebar_sec_grid'] = '';
}
else {
$variables['main_grid'] = 'large-12';
$variables['sidebar_first_grid'] = '';
$variables['sidebar_sec_grid'] = '';
}

// Add classes to highlighted region.
if (!empty($variables['page']['highlighted'])) {
$variables['page']['highlighted']['#attributes']['class'][] = 'region-highlighted';
$variables['page']['highlighted']['#attributes']['class'][] = 'panel';
$variables['page']['highlighted']['#attributes']['class'][] = 'callout';
}
}

/**
 * Implements template_preprocess_views_view().
 */
function filmcloud_preprocess_views_view(&$variables) {}

/* Sökrutan */

function filmcloud_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    $form['keys']['#attributes']['placeholder'] = t('Sök på Filmcloud');
}
